--made by RXX#5949

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
main.Position = UDim2.new(0.262626231, 0, 0.170552149, 0)
main.Size = UDim2.new(0, 579, 0, 399)

ImageLabel.Parent = main
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.Position = UDim2.new(-0.000354140997, 0, -0.000501284376, 0)
ImageLabel.Size = UDim2.new(0, 579, 0, 399)
ImageLabel.Image = "http://www.roblox.com/asset/?id=5363390121"

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(189, 193, 228)
TextLabel.Size = UDim2.new(0, 578, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Yove been rick rolled by RXX#5949"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 31.000
